<section class="masthead text-center text-white d-flex" style="background-image: url('/documents/39211/39439/home.jpg/e8ff8ca6-3bcb-760e-05c1-afac08c984b3?t=1602755110257');">
    <div class="container my-auto">
        <div class="row" style="padding: 20px; background: rgba(0, 0, 0, 0.5);">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
            
            <strong><lfr-editable id="insuranceHeadingText" type="text">Home Insurance for Life</lfr-editable></strong>
            
            </h1>
            
          </div>
          <div class="col-lg-8 mx-auto">
            <lfr-editable id="insuranceHeadingDescriptionText" type="text">Learn more about our specialist home insurance for elite households..!</lfr-editable>
						<br/>
            <lfr-editable id="insuranceLinkEditable" type="link">
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
            </lfr-editable>
          </div>
        </div>
    </div>
</section>