<div class="fragment_1075102">
  <div class="d-flex justify-content-center fragment-modal-root">
	<button class="btn btn-primary d-none show-modal-btn" data-target="#customFragmentModal" data-toggle="modal" type="button">Edit Modal Content</button>
	<div aria-labelledby="clayDefaultModalLabel" class="fade modal" id="customFragmentModal" role="dialog" style="display: none;" tabindex="-1">
			<div class="modal-dialog modal-dialog-sm position-relative">
					<div class="modal-content">
							<div class="modal-header">
									<div class="modal-title" id="clayDefaultModalLabel">
										<lfr-editable id="modalTitle" type="text">Modal Title</lfr-editable>
									</div>

									<button aria-labelledby="Close" class="close" data-dismiss="modal" role="button" type="button">
											<span class="icon-remove icon icon-large"></span>
									</button>
							</div>
							<div class="modal-body">
									<div class="modal-body-img mb-3">
										<lfr-editable id="modalBodyImage" type="image">
											<img class="d-block w-100" src="https://i.imgur.com/lOHW9Nl.jpg" alt="modal image">
										</lfr-editable>
									</div>
									<div class="modal-body-content">
										<lfr-editable id="modalBody" type="rich-text">
											<h4>Modal Body</h4>
										</lfr-editable>
									</div>
							</div>
							<div class="modal-footer">
									<div class="modal-item-last">
										<div class="btn-group">
											<div class="btn-group-item">
												<button class="btn btn-secondary" data-dismiss="modal" type="button">
													<lfr-editable id="closeButton" type="text">Close</lfr-editable>
												</button>
											</div>
											<div class="btn-group-item">
												<lfr-editable id="actionLink" type="link"><a class="btn btn-primary" href="#">Primary</a></lfr-editable>
											</div>
										</div>
									</div>
							</div>
					</div>
			</div>
	</div>
</div>
</div>