<section class="bg-primary" id="about" style="padding: 60px;">
    <div class="container">
        <div class="row">
        <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white"><lfr-editable id="headingWhatYouNeed" type="text">Calling all in need of insurance!</lfr-editable></h2>
            <p class="text-faded mb-4"><lfr-editable id="textWhatYouNeed" type="text">This is just a banner with little or no use other than to call out that you might need something from us</lfr-editable></p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#services"><lfr-editable id="linkWhatYouNeed" type="text">DO SOMETHING NOW!</lfr-editable></a>
        </div>
        </div>
    </div>
</section>